# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkbbox --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/sai/.pyenv/versions/3.6.10/envs/py36/lib/python3.6/site-packages/cocotb/libs -L/home/sai/.pyenv/versions/3.6.10/envs/py36/lib/python3.6/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/sai/bsc/examples/bbox/verilog/mkbbox.v /home/sai/.pyenv/versions/3.6.10/envs/py36/lib/python3.6/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    191206 33635321  1668532776   993318296  1668532776   993318296 "/home/sai/bsc/examples/bbox/verilog/mkbbox.v"
S   9876800    84340  1665082480   939633498  1665082480   939633498 "/usr/local/bin/verilator_bin"
T    581284 33635335  1668532783   823318216  1668532783   823318216 "sim_build/Vtop.cpp"
T     87282 33635332  1668532783   783318217  1668532783   783318217 "sim_build/Vtop.h"
T      2170 33635338  1668532783   823318216  1668532783   823318216 "sim_build/Vtop.mk"
T      2350 33635336  1668532783   823318216  1668532783   823318216 "sim_build/Vtop__1.cpp"
T     88292 33635334  1668532783   803318217  1668532783   803318217 "sim_build/Vtop__1__Slow.cpp"
T       669 33635329  1668532783   763318217  1668532783   763318217 "sim_build/Vtop__Dpi.cpp"
T       437 33635328  1668532783   763318217  1668532783   763318217 "sim_build/Vtop__Dpi.h"
T    577977 33635333  1668532783   793318217  1668532783   793318217 "sim_build/Vtop__Slow.cpp"
T    219415 33635326  1668532783   763318217  1668532783   763318217 "sim_build/Vtop__Syms.cpp"
T      1150 33635327  1668532783   763318217  1668532783   763318217 "sim_build/Vtop__Syms.h"
T     91126 33635331  1668532783   773318217  1668532783   773318217 "sim_build/Vtop__Trace.cpp"
T    174814 33635330  1668532783   773318217  1668532783   773318217 "sim_build/Vtop__Trace__Slow.cpp"
T       436 33635339  1668532783   823318216  1668532783   823318216 "sim_build/Vtop__ver.d"
T         0        0  1668532783   823318216  1668532783   823318216 "sim_build/Vtop__verFiles.dat"
T      1710 33635337  1668532783   823318216  1668532783   823318216 "sim_build/Vtop_classes.mk"
